# Copyright (C) 2025 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Nintendo Switch virtual controller
# Applies to combined JoyCons and virtual ProCon

# Face buttons, mapped directly based on name (stock layout)
key 304   BUTTON_B
key 305   BUTTON_A
key 307   BUTTON_X
key 308   BUTTON_Y

# Bumpers
key 310   BUTTON_L1
key 311   BUTTON_R1

# Triggers (direct)
key 312   BUTTON_L2
key 313   BUTTON_R2

# Triggers (virtual analog)
axis 0x02 LTRIGGER
axis 0x05 RTRIGGER

# Minus/Plus
key 314   BUTTON_SELECT
key 315   BUTTON_START

# Home, screenshot buttons
key 316   HOME
key 309   MEDIA_PLAY_PAUSE

# Sticks
key 317   BUTTON_THUMBL
axis 0x00 X
axis 0x01 Y

key 318   BUTTON_THUMBR
axis 0x03 Z
axis 0x04 RZ

# DPAD buttons (direct, should be unneeded)
# key 544   DPAD_UP
# key 545   DPAD_DOWN
# key 546   DPAD_LEFT
# key 547   DPAD_RIGHT

# DPAD (virtual analog)
axis 0x10 HAT_X
axis 0x11 HAT_Y
